# MovieCatalog

./: .gitignore  README.md
src/: Directory.Packages.props  MovieCatalog.sln
src/MovieCatalog.Application/: MovieCatalog.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MovieCatalog.Application.Contracts/: MovieCatalog.Application.Contracts.csproj
src/MovieCatalog.Application.Contracts/DTOs/: FullMovieDto.cs  QueryHistoryEntryDto.cs  ShortMovieDto.cs
src/MovieCatalog.Application.Contracts/IAppServices/: IDatabaseCleanupService.cs  IMovieCatalogAppService.cs
src/MovieCatalog.Application.Services/: MovieCatalog.Application.Services.csproj
src/MovieCatalog.Application.Services.UnitTests/: MovieCatalog.Application.Services.UnitTests.csproj  UnitTest1.cs
src/MovieCatalog.Application.Services.UnitTests/AppServiceTests/: DatabaseCleanupServiceTests.cs  MovieCatalogAppServiceTests.cs
src/MovieCatalog.Application.Services.UnitTests/Helpers/: MockHelpers.cs
src/MovieCatalog.Application.Services/AppServices/: DatabaseCleanupService.cs  MovieCatalogAppService.cs
src/MovieCatalog.Application.Services/Extensions/: ServiceCollectionExtensions.cs
src/MovieCatalog.Application/Components/: App.razor  _Imports.razor
src/MovieCatalog.Application/Components/Layout/: NavMenu.razor
src/MovieCatalog.Application/Components/Pages/: Catalog.razor  Details.razor  Home.razor
src/MovieCatalog.Application/Components/Pages/Catalog/: Catalog.razor  Catalog.razor.css  QueryHistory.razor
src/MovieCatalog.Application/Extensions/: ServiceCollectionExtensions.cs
src/MovieCatalog.Application/Properties/: launchSettings.json
src/MovieCatalog.Application/wwwroot/: app.css
src/MovieCatalog.Domain/Entities/: QueryHistoryEntity.cs
src/MovieCatalog.Domain/IRepositories/: IQueryHistoryRepository.cs
src/MovieCatalog.Infrastructure/: MovieCatalog.Infrastructure.csproj  MovieCatalogDbContext.cs
src/MovieCatalog.Infrastructure.Migrations/: MovieCatalog.Infrastructure.Migrations.csproj  appsettings.json
src/MovieCatalog.Infrastructure.Migrations/Factory/: MovieCatalogMigrationsDbContext.cs  MovieCatalogMigrationsDbContextFactory.cs
src/MovieCatalog.Infrastructure.Migrations/Migrations/: 20250816151118_Init.Designer.cs  20250816151118_Init.cs  20250816152423_Update_QueryHistoryEntity_CreatedTimestampIndexDesc.Designer.cs  20250816152423_Update_QueryHistoryEntity_CreatedTimestampIndexDesc.cs  20250816152720_Update_QueryHistoryEntity_TableRename.Designer.cs  20250816152720_Update_QueryHistoryEntity_TableRename.cs  MovieCatalogMigrationsDbContextModelSnapshot.cs
src/MovieCatalog.Infrastructure/Configuration/: QueryHistoryEntityConfiguration.cs
src/MovieCatalog.Infrastructure/Converters/: DateTimeUtcConverter.cs
src/MovieCatalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MovieCatalog.Infrastructure/Repositories/: QueryHistoryRepository.cs
src/MovieCatalog.Providers.Omdb/: MovieCatalog.Providers.Omdb.csproj
src/MovieCatalog.Providers.Omdb.Contracts/Clients/: OmdbApiClient.cs  OmdbApiClientBase.cs  OmdbImgApiClient.cs
src/MovieCatalog.Providers.Omdb.Contracts/Clients/Handlers/: OmdbApiKeyHandler.cs
src/MovieCatalog.Providers.Omdb.Contracts/DTOs/: FullMovieOmdbDto.cs  OmdbResult.cs  RatingOmdbItemDto.cs  ShortMovieOmdbDto.cs
src/MovieCatalog.Providers.Omdb.Contracts/IRepositories/: IOmdbMovieRepository.cs
src/MovieCatalog.Providers.Omdb.Contracts/Options/: OmdbApiOptions.cs
src/MovieCatalog.Providers.Omdb.IntegrationTests/: MovieCatalog.Providers.Omdb.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
src/MovieCatalog.Providers.Omdb.IntegrationTests/Abstractions/: OmdbTestBase.cs
src/MovieCatalog.Providers.Omdb.IntegrationTests/RepositoryTests/: OmdbMovieRepositoryTests.cs
src/MovieCatalog.Providers.Omdb/Clients/: IOmdbApiClient.cs
src/MovieCatalog.Providers.Omdb/Constants/: OmdbConstants.cs
src/MovieCatalog.Providers.Omdb/Converters/: BooleanConverter.cs  DateOnlyConverter.cs  FloatConverter.cs  IntConverter.cs  RatingFloatConverter.cs
src/MovieCatalog.Providers.Omdb/DTOs/: OmdbFullResponseDto.cs  OmdbResponseDto.cs  OmdbShortResponseDto.cs
src/MovieCatalog.Providers.Omdb/Extensions/: ServiceCollectionExtensions.cs
src/MovieCatalog.Providers.Omdb/Helpers/: StringHelpers.cs
src/MovieCatalog.Providers.Omdb/Repositories/: OmdbMovieRepository.cs
src/MovieCatalog.Worker/: MovieCatalog.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MovieCatalog.Worker/Extensions/: ServiceCollectionExtensions.cs
src/MovieCatalog.Worker/Options/: DatabaseCleanupWorkerOptions.cs
src/MovieCatalog.Worker/Properties/: launchSettings.json
src/MovieCatalog.Worker/Workers/: DatabaseCleanupWorker.cs
