<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieCatalog.Application.Contracts\MovieCatalog.Application.Contracts.csproj" />
    <ProjectReference Include="..\MovieCatalog.Providers.Omdb.Contracts\MovieCatalog.Providers.Omdb.Contracts.csproj" />
  </ItemGroup>
</Project>
