<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-MovieCatalog.Worker-6b2b695e-6ec9-40cc-9b67-43c5a36bf2d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCatalog.Application.Services\MovieCatalog.Application.Services.csproj" />
    <ProjectReference Include="..\MovieCatalog.Infrastructure.Migrations\MovieCatalog.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\MovieCatalog.Infrastructure\MovieCatalog.Infrastructure.csproj" />
  </ItemGroup>
</Project>
