<Project>
  <!-- Shared packages -->
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>
  <!-- MovieCatalog.Application packages -->
  <ItemGroup>
    <PackageVersion Include="HtmlSanitizer" Version="9.0.886" />
  </ItemGroup>
  <!-- MovieCatalog.Worker packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>
  <!-- MovieCatalog.Infrastructure packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>
  <!-- MovieCatalog.Infrastructure.Migrations packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
  </ItemGroup>
  <!-- MovieCatalog.Tests shared packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
  </ItemGroup>
  <!-- MovieCatalog.Application.Services.UnitTests packages -->
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>