<Project>
  <!-- Shared packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <!-- Tests shared packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
  </ItemGroup>
  <!-- MovieCatalog.Providers.Omdb.IntegrationTests packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>
</Project>